### TO SEND REQUEST YOU NEED INSTALL REST Client ###
### (Ctrl+P) ext install humao.rest-client ###


GET http://localhost:3000


### Check users routes 
GET http://localhost:3000/user HTTP/1.1

### REGISTER NEW USER AND CREATE ACCESS_TOKEN WITH JWT 
POST http://localhost:3000/user/register
content-Type: application/json

{
    "userName" : "djilal",
    "email": "djila@guidap.co",
    "password" : "testtest",
    "passwordConfirmation":"testtest"
}

###LOGIN ROUTES
POST http://localhost:3000/user/login
content-Type: application/json

{
    "email": "dj@guidap.co",
    "password" : "testtest"
}

###
{"accessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTQ0OTI5ODF9.RZfPdTcfG2f8EmemvXPyvv5imGcE6ThEc0sTzRJWirM"}

### GET 20 ITEMS OF LEISURES CENTRES WITH DEFAULT LIMIT = 20  
GET http://localhost:3000/api/leisurecentre HTTP/1.1

### GET LEISURES CENTRES WITH CATEGORIES IN QUERY
GET http://localhost:3000/api/leisurecentre?categories=kitesurf HTTP/1.1

### GET ALL LEISURES CENTRES MANY CATEGORIES IN QUERY SEPARETED WITH COMMA ( , ),
GET http://localhost:3000/api/leisurecentre?categories=kitesurf,paddle HTTP/1.1

### GET LEISURES CENTRES WITH LIMIT AND CATEGORIE IN QUERY 
GET http://localhost:3000/api/leisurecentre?limit=5&categories=kitesurf,paddle HTTP/1.1

### GET LEISURES CENTRES WITH LIMIT,PAGE AND CATEGORIE IN QUERY 
GET http://localhost:3000/api/leisurecentre?page=2&limit=2&categories=kitesurf,paddle HTTP/1.1

### GET ALL LEISURES CENTRES with one category

GET http://localhost:3000/api/leisurecentre?categories=kitesurf,paddle HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTQwMDM5OTB9.Ib7ubByEdSYlxwcEfE-xfHxxM8T-tFmNCv-4FjBGGwM

### CREATE A NEW LEISURE CENTRE
POST http://localhost:3000/api/leisurecentre
content-Type: application/json

{
    "centreName" : "getWeekWeather",
    "description" : "La base de loisirs de Bruguières est le poumon vert de la ville. Jeux pour enfants sur place. Des tables avec bancs sont mis a disposition pour un pique-nique. un port miniature les ti-pirates, balade en bateaux électriques sur le lac de la base de loisirs, est en activité sur le site d'avril à septembre, vente de glaces, paninis et boissons a emporter durant cette période également (plus d'infos sur www.lesti-pirates.com)",
    "website" : "get SESJSFLKSJDGJSDLM",
    "addressName" : "Allée des Foulques",
    "cite" : "Toulouse",
    "zipCode" : 31200,
    "country" : "France",
    "categories" : [1]
}


### UPDATE LEISURE CENTRE
PUT http://localhost:3000/api/leisurecentre/1
content-Type: application/json

{
    "centreName" : "SESQUIERES",
    "description" : "À 15 min de la place du Capitole, la base de sports et de loisirs de Sesquières est un espace de 62 hectares entièrement",
    "website" : "lac-sesquieres.fr",
    "addressName":"Allée des Foulques",
    "zipCode":31200,
    "cite":"Toulouse"
}

### DELETE LEISURE CENTRE AND RELATION IN LEISURECENTRE_CATEGORIES TABLE
DELETE http://localhost:3000/api/leisurecentre/2


###CRUD CATEGORIES

###GET ALL CATEGORIES
GET http://localhost:3000/api/categories

###CREATE ONE CATEGORY
POST http://localhost:3000/api/categories
content-Type: application/json

{
    "name" : "kitesurf"
}

### UPDATE
PUT http://localhost:3000/api/categories/8
content-Type: application/json

{
    "name" : "kitesurf"
}

### DELETE
DELETE  http://localhost:3000/api/categories/6